.header { 
    width: 100%;
    height: 46px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border: solid 1px #229BAB;
    border-left-width: 0;
    border-right-width: 0;
    background-color: rgba(88, 166, 255, 0.06)
}

.menu {
    grid-column: 1/2;
    margin-left: 49px;
    display: flex;
    flex-direction: row;
    justify-self: start;
    
}

.headerInfo {
    grid-column: 2/3;
    margin-right: 10px;
    justify-self: end;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menuItem {
    margin-right: 16px;
    color: #fff;
    -webkit-text-stroke: 0.6px #7B98FF; 
    text-stroke: 0.6px #7B98FF;
    font-size: 17px;
    font-family: Montserrat;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
    height: 46px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
}

.conntectBtn {
    cursor: pointer;
    border-radius: 15px;
    width: 162px;
    height: 33px;
    display: grid;
    justify-items: center;
    align-items: center;

    transition: all 0.3 ease-in-out;
    
    span {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
    
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.135em;
    
        background: linear-gradient(90deg, #30FD41 0%, #D9FC46 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;

        grid-row: 1/2;
        grid-column: 1/2;
        z-index: 1;

    }

    margin-right: 35px;

    &:hover {
        .conntectBtnInner {
            button {
                transition-duration: 0.2s;
                transition-property: background;
                transition-timing-function: linear;
                background: linear-gradient(90deg, #56CCF2 0%, #2F80ED 100%);
                box-shadow: 0px 0px 5px #F556F9;
                border-radius: 19px;
                border-width: 0px;
            }
        }
    }

}

.conntectBtnInner {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    
    button { 
        border: 3px solid rgba(53, 74, 183, 0.1);
        filter: drop-shadow(0px 0px 5px #F556F9);
        border-radius: 15px;
        width: 100%;
        height: 100%;
        background-color: #150F2C;
        transition-duration: 0.2s;
        transition-property: background;
        transition-timing-function: linear;
        
    }



}

.linkIcons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.linkItem {
    margin-right: 10px;
    display: inherit;

    &:hover {
        svg {
            filter: drop-shadow( 0px 0px 9px #FFFFFF);
        }
    }
}

@media screen and (max-width: 1000px) {
    .header { 
        height: 6vw;
    }
    
    .menu {
        margin-left: 3vw;
    }
    
    .headerInfo {
        margin-right: 1vw;
    }
    
    .menuItem {
        margin-right: 1.6vw;
        -webkit-text-stroke: 0.6px #7B98FF; 
        text-stroke: 0.6px #7B98FF;
        font-size: 1.7vw;
        height: 6vw;
        padding-left: 1vw;
        padding-right: 1vw;
    }
    
    .conntectBtn {
        width: 16vw;
        height: auto;
        
        span {
            font-size: 1.4vw;
            line-height: 2.4vw;
            padding: 0.8vw 0.3vw 0.8vw 0.3vw;
     
        }
    
        margin-right: 3.5vw;
    
    }
        
    .linkItem {
        margin-right: 1vw;
        display: inherit;

        svg {
            width: auto;
            height:  3.5vw;
        }
    }
}

@media screen and (max-width: 900px) {
    .menuItem {
        -webkit-text-stroke-width: 0px;
    }
}